spring.application.name=CommerceHub
server.port=9090



spring.datasource.url=jdbc:mysql://localhost:3306/commerce-hub
spring.datasource.username=root
spring.datasource.password=Cable%2013
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

